<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="848.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomePage">
   <top>
      <AnchorPane prefHeight="90.0" prefWidth="827.0" style="-fx-background-color: #01796F;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="17.0" prefHeight="56.0" prefWidth="312.0" text="PAGINE WIKIPEDIA" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="543.0" prefWidth="188.0" style="-fx-background-color: #005D54;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="accountButton" mnemonicParsing="false" onAction="#accountButtonOnAction" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: #005D54;" text="Il mio Account" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Button>
            <Button fx:id="notificheButton" layoutY="50.0" mnemonicParsing="false" onAction="#notificheButtonOnAction" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: #005D54;" text="Notifiche" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Button>
            <Button fx:id="proposteButton" layoutY="100.0" mnemonicParsing="false" onAction="#proposteButtonOnAction" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: #005D54;" text="Le mie proposte" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Button>
            <Separator layoutX="15.0" layoutY="47.0" prefHeight="2.0" prefWidth="159.0" />
            <Separator layoutX="15.0" layoutY="97.0" prefHeight="0.0" prefWidth="159.0" />
            <Separator layoutX="15.0" layoutY="147.0" prefHeight="0.0" prefWidth="159.0" />
            <Button fx:id="storicoButton" layoutY="150.0" mnemonicParsing="false" onAction="#storicoButtonOnAction" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: #005D54;" text="Storico" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Button>
            <Separator layoutX="15.0" layoutY="197.0" prefHeight="0.0" prefWidth="159.0" />
            <Button fx:id="classificaButton" layoutY="200.0" mnemonicParsing="false" onAction="#classificaButtonOnAction" prefHeight="48.0" prefWidth="188.0" style="-fx-background-color: #005D54;" text="Classifica" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Button>
            <Label layoutX="42.0" layoutY="495.0" text="Copyright © 2024 " textFill="WHITE" />
            <Label layoutX="30.0" layoutY="512.0" text="Pagine Wikipedia WMF" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Cerca">
               <font>
                  <Font name="BM DoHyeon OTF" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="titoloSearch" layoutX="98.0" layoutY="16.0" prefHeight="26.0" prefWidth="372.0" promptText="Titolo...." />
            <TableView fx:id="pagineTableView" layoutX="26.0" layoutY="59.0" prefHeight="464.0" prefWidth="599.0" style="-fx-border-color: #01796F; -fx-background-color: #FFFFFF;">
              <columns>
                <TableColumn fx:id="titoloColumn" prefWidth="405.0" text="Titolo" />
                <TableColumn fx:id="autoreColumn" prefWidth="189.0" text="Autore" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
