<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Login">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #01796F;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="186.0" text="Se non sei ancora registrato" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="13.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </Label>
            <Label layoutX="81.0" layoutY="207.0" text="clicca qui!" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
               <font>
                  <Font name="BM DoHyeon OTF" size="13.0" />
               </font>
            </Label>
            <Line endX="59.5" layoutX="134.0" layoutY="247.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="registratiButton" alignment="TOP_CENTER" layoutX="47.0" layoutY="273.0" mnemonicParsing="false" onAction="#registratiButtonOnAction" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #FFFFFF;" text="REGISTRATI" textAlignment="CENTER">
               <font>
                  <Font name="BM DoHyeon OTF" size="14.0" />
               </font>
            </Button>
            <Label layoutX="18.0" layoutY="40.0" text="PAGINE" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="28.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="86.0" text="WIKIPEDIA" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="114.0" layoutY="54.0" text="LOGIN">
               <font>
                  <Font name="BM DoHyeon OTF" size="21.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="143.0" text="Username">
               <font>
                  <Font name="BM DoHyeon OTF" size="12.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="194.0" text="Password">
               <font>
                  <Font name="BM DoHyeon OTF" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="106.0" layoutY="140.0" promptText="Username" />
            <PasswordField fx:id="passwordTextField" layoutX="106.0" layoutY="191.0" promptText="Password" />
            <Button fx:id="accediButton" alignment="TOP_CENTER" layoutX="80.0" layoutY="273.0" mnemonicParsing="false" onAction="#accediButtonOnAction" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #01796F;" text="ACCEDI" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="BM DoHyeon OTF" size="14.0" />
               </font>
            </Button>
            <Label fx:id="loginMessage" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="106.0" prefHeight="17.0" prefWidth="205.0" textFill="RED">
               <font>
                  <Font name="BM DoHyeon OTF" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
